<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <TextView
        android:id="@+id/belowDemo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="2222 below Demo, 36sp"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:textSize="64sp"
        android:textColor="#00ff00"
        app:layout_constraintTop_toBottomOf="@id/demoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/demoText"
        android:text="demo 2"
        android:textColor="#00ff00"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>