<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <com.xechoz.app.viewcache.DemoTextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/demoText"
        android:text="demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1demo 1"
        android:ellipsize="end"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:maxLines="1"
        android:background="#80ff0000"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.xechoz.app.viewcache.DemoTextView
        android:id="@+id/belowDemo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1111 below Demo, 36sp"
        android:layout_marginTop="16dp"
        android:textSize="36sp"
        android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@id/demoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>